#Зададим число, которое будет являтся радиусом окружности
a = float(input('Введите значение радиуса:'))
#Зададим функцию, которая будет считать площадь круга
def sqaure(r):
    return(3.14 * (r**2))
sq = sqaure(a)
#Вывод значения
print('Площадь круга:',sq)
#Задидим функцию,которая будет считать длину окружности
def length(r):
    return(2 * 3.14 * r)
leng = length(a)
#Вывод значения
print('Длинна окружности:',leng)
