#Задаем число которое хотим проверить на простоту
b = int(input('Введите число:'))

#Зададим функцию для определения простоты числа
def prime(a):
    flag = 0  #Создадим счетчик случаев деления числа 
    for i in range(2,a):
        if a % i == 0:
            flag += 1   
    if flag != 0:
    #Вывод значения
        print("Число не простое")
    else:
    #Вывод значения
        print("Число простое")
c = prime(b)
print(c)
