#Задаем число которое хотим проверить на простоту
a = int(input('Введите число:'))
#Создадим счетчик случаев деления числа 
flag = 0
#Зададим цикл для определения простоты числа
for i in range(2,a):
    if a % i == 0:
        flag += 1 
if flag != 0:
    #Вывод значения
    print("Число не простое")
else:
    #Вывод значения
    print("Число простое")

