#Задаем значение в градусах Цельсия, которое хотим перевести в градусы по Фаренгейту
b = float(input('Введите значение в градусах Цельсия:'))
#Зададим функцию, которая будет производить перевод
def faren(a):
    return(a*2+30)
#Вывод значения
far = faren(b)
print('Значение в градусах Фаренгейта:',far)

